# Debug e Logs
DEBUG_MODE=false
LOG_LEVEL=INFO

# Credenciais do Gerenciador
MANAGER_USER=admin
MANAGER_PASSWORD=impacteai2024

# Configurações do Servidor
FASTAPI_PORT=8005
STREAMLIT_PORT=8501
HOST=0.0.0.0
API_DOMAIN=seu.dominio.com   #coloque seu subdominio da API apontado aqui

#Redis
REDIS_HOST=redis-transcrevezap
REDIS_PORT=6380 # Porta personalizada para o Redis do TranscreveZAP
REDIS_DB=0  # Opcional: pode ser removida para usar o valor padrão
REDIS_USERNAME=impacteai # Usuário Redis
REDIS_PASSWORD=trascrevezap # Senha Redis

#Env's Obrigatórios
GROQ_API_KEY=gsk_abc123... # Chave da API GROQ (deve começar com 'gsk_')
BUSINESS_MESSAGE=substitua_sua_mensagem_de_servico_aqui # Mensagem de rodapé após transcrição
PROCESS_GROUP_MESSAGES=false # Habilita processamento de mensagens em grupos - Padrão "false"
PROCESS_SELF_MESSAGES=true # Habilita processamento de mensagens enviadas por você - Padrão "true"